version: "3.8"

services:
  etcd-1:
    image: gcr.io/etcd-development/etcd:v3.6.4
    container_name: etcd-1
    hostname: etcd-1
    ports:
      - "2379:2379"
      - "2380:2380"
    volumes:
      - etcd-1-data:/etcd-data
    environment:
      - ETCD_NAME=etcd-1
      - ETCD_DATA_DIR=/etcd-data
      - ETCD_LISTEN_CLIENT_URLS=http://0.0.0.0:2379
      - ETCD_ADVERTISE_CLIENT_URLS=http://etcd-1:2379
      - ETCD_LISTEN_PEER_URLS=http://0.0.0.0:2380
      - ETCD_INITIAL_ADVERTISE_PEER_URLS=http://etcd-1:2380
      - ETCD_INITIAL_CLUSTER=etcd-1=http://etcd-1:2380
      - ETCD_INITIAL_CLUSTER_TOKEN=etcd-cluster-1
      - ETCD_INITIAL_CLUSTER_STATE=new
      - ETCD_LOG_LEVEL=info
      - ETCD_LOGGER=zap
      - ETCD_LOG_OUTPUTS=stderr
    networks:
      - etcd-network
    restart: unless-stopped

  etcd-2:
    image: gcr.io/etcd-development/etcd:v3.6.4
    container_name: etcd-2
    hostname: etcd-2
    ports:
      - "2381:2379"
      - "2382:2380"
    volumes:
      - etcd-2-data:/etcd-data
    environment:
      - ETCD_NAME=etcd-2
      - ETCD_DATA_DIR=/etcd-data
      - ETCD_LISTEN_CLIENT_URLS=http://0.0.0.0:2379
      - ETCD_ADVERTISE_CLIENT_URLS=http://etcd-2:2379
      - ETCD_LISTEN_PEER_URLS=http://0.0.0.0:2380
      - ETCD_INITIAL_ADVERTISE_PEER_URLS=http://etcd-2:2380
      - ETCD_INITIAL_CLUSTER=etcd-1=http://etcd-1:2380,etcd-2=http://etcd-2:2380
      - ETCD_INITIAL_CLUSTER_TOKEN=etcd-cluster-1
      - ETCD_INITIAL_CLUSTER_STATE=new
      - ETCD_LOG_LEVEL=info
      - ETCD_LOGGER=zap
      - ETCD_LOG_OUTPUTS=stderr
    networks:
      - etcd-network
    restart: unless-stopped
    profiles:
      - multi-node

  etcd-3:
    image: gcr.io/etcd-development/etcd:v3.6.4
    container_name: etcd-3
    hostname: etcd-3
    ports:
      - "2383:2379"
      - "2384:2380"
    volumes:
      - etcd-3-data:/etcd-data
    environment:
      - ETCD_NAME=etcd-3
      - ETCD_DATA_DIR=/etcd-data
      - ETCD_LISTEN_CLIENT_URLS=http://0.0.0.0:2379
      - ETCD_ADVERTISE_CLIENT_URLS=http://etcd-3:2379
      - ETCD_LISTEN_PEER_URLS=http://0.0.0.0:2380
      - ETCD_INITIAL_ADVERTISE_PEER_URLS=http://etcd-3:2380
      - ETCD_INITIAL_CLUSTER=etcd-1=http://etcd-1:2380,etcd-2=http://etcd-2:2380,etcd-3=http://etcd-3:2380
      - ETCD_INITIAL_CLUSTER_TOKEN=etcd-cluster-1
      - ETCD_INITIAL_CLUSTER_STATE=new
      - ETCD_LOG_LEVEL=info
      - ETCD_LOGGER=zap
      - ETCD_LOG_OUTPUTS=stderr
    networks:
      - etcd-network
    restart: unless-stopped
    profiles:
      - multi-node

  etcd-4:
    image: gcr.io/etcd-development/etcd:v3.6.4
    container_name: etcd-4
    hostname: etcd-4
    ports:
      - "2385:2379"
      - "2386:2380"
    volumes:
      - etcd-4-data:/etcd-data
    environment:
      - ETCD_NAME=etcd-4
      - ETCD_DATA_DIR=/etcd-data
      - ETCD_LISTEN_CLIENT_URLS=http://0.0.0.0:2379
      - ETCD_ADVERTISE_CLIENT_URLS=http://etcd-4:2379
      - ETCD_LISTEN_PEER_URLS=http://0.0.0.0:2380
      - ETCD_INITIAL_ADVERTISE_PEER_URLS=http://etcd-4:2380
      - ETCD_INITIAL_CLUSTER=etcd-1=http://etcd-1:2380,etcd-2=http://etcd-2:2380,etcd-3=http://etcd-3:2380,etcd-4=http://etcd-4:2380
      - ETCD_INITIAL_CLUSTER_TOKEN=etcd-cluster-1
      - ETCD_INITIAL_CLUSTER_STATE=new
      - ETCD_LOG_LEVEL=info
      - ETCD_LOGGER=zap
      - ETCD_LOG_OUTPUTS=stderr
    networks:
      - etcd-network
    restart: unless-stopped
    profiles:
      - large-cluster

  etcd-5:
    image: gcr.io/etcd-development/etcd:v3.6.4
    container_name: etcd-5
    hostname: etcd-5
    ports:
      - "2387:2379"
      - "2388:2380"
    volumes:
      - etcd-5-data:/etcd-data
    environment:
      - ETCD_NAME=etcd-5
      - ETCD_DATA_DIR=/etcd-data
      - ETCD_LISTEN_CLIENT_URLS=http://0.0.0.0:2379
      - ETCD_ADVERTISE_CLIENT_URLS=http://etcd-5:2379
      - ETCD_LISTEN_PEER_URLS=http://0.0.0.0:2380
      - ETCD_INITIAL_ADVERTISE_PEER_URLS=http://etcd-5:2380
      - ETCD_INITIAL_CLUSTER=etcd-1=http://etcd-1:2380,etcd-2=http://etcd-2:2380,etcd-3=http://etcd-3:2380,etcd-4=http://etcd-4:2380,etcd-5=http://etcd-5:2380
      - ETCD_INITIAL_CLUSTER_TOKEN=etcd-cluster-1
      - ETCD_INITIAL_CLUSTER_STATE=new
      - ETCD_LOG_LEVEL=info
      - ETCD_LOGGER=zap
      - ETCD_LOG_OUTPUTS=stderr
    networks:
      - etcd-network
    restart: unless-stopped
    profiles:
      - large-cluster

volumes:
  etcd-1-data:
  etcd-2-data:
  etcd-3-data:
  etcd-4-data:
  etcd-5-data:

networks:
  etcd-network:
    driver: bridge
